<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|PT+Sans+Narrow|Oswald:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="utf-8">
    <title>Random quote</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class='col-md-offset-2 col-md-8 text-center'>
                <h2 class="text-info">Random quote</h2>
            </div>
        </div>

        <div class='row'>
            <div class='col-md-offset-2 col-md-8'>
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <div class="carousel-inner carousel-height">
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    </div>
                                    <div class="col-sm-10 div-quote">
                                        <p id="quote0" class="text-justify lead">Only two things are infinite, the universe and human stupidity, and I'm not sure
                                            about the former.</p>
                                        <small id="author0">Albert Einstein</small>
                                    </div>
                                    <div class="col-sm-1 text-center">
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-1 text-center">
                                    </div>
                                    <div class="col-sm-10 div-quote">
                                        <p id="quote1" class="text-justify lead"></p>
                                        <small id="author1"></small>
                                    </div>
                                    <div class="col-sm-1 text-center">
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 btn-padding"><a id="btnTweet" target="_blank" class="btn btn-primary pull-left">Tweet quote</a> </div>
                        <div class="col-sm-6 btn-padding"><a id="btnNext" data-slide="next" href="#quote-carousel" class="btn btn-primary pull-right">Next quote</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>
</body>

</html>